<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alps Voyage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" type="image/x-icon" href="src/favicon.ico" >
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: Poppins;
        font-size: 30px;
        font-weight: 400;
        line-height: 45px;
        text-align: center;
        margin: 0;
      }
     .background-container {
        position: relative;
        height:95rem;
        overflow-y: hidden;
      }
     .background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 1;
        background-image: url("src/aboutus.jpg");
        background-size: cover;
        background-position: center;
        z-index: -1;
        /* overflow-y: hidden; */
      }
     .header {
        position: relative;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1;
      }
     .logo {
        width: 208px;
        height: 108.7px;
        top: 29px;
        left: 44px;
        gap: 0px;
        opacity: 0px;
      }
     .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
     .nav a {
        color: rgba(10, 15, 18, 1);
        text-decoration: none;
        margin: 0 20px;
        font-size: 20px;
        font-weight: 400;
      }
     .nav a:hover {
        color: #666;
      }

     .about-container {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 1004px;
        height: 682px;
        background-color: rgba(255, 255, 255, 0.872);
        opacity: 0.9;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

     .about {
        text-align: center;
        
        font-weight: 400;
        margin-top: 20px;
      }

     .about p {
      font-size: 20px;
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
      }
      .hamburger-label, .hamburger-checkbox {
  display: none;
}
      /* Add media queries for mobile devices */
  

      @media only screen and (max-width: 480px) {
  .header {
    padding: 10px;
  }
  .nav {
    position: relative;
    background-color: transparent;
  }
  .hamburger-label {
    display: block;
    position: absolute;
    top: 0px;
    right: 20px;
    z-index: 1;
    cursor: pointer;
  }
  .hamburger-label span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
  }
  .nav-content {
    display: none;
    position: absolute;
    top: 30px;
    font-size: 15px;
    right: 0;
    text-align: right;
    padding: 10px;
  }
  .nav-content a {
    width: 150px;
    display: block;
    padding: 10px;
    font-size: 15px;
    text-align: right;
  }
  .hamburger-checkbox {
    display: none;
  }
  .hamburger-checkbox:checked + .nav-content {
    display: block;
  }
  .logo {
    width: 120px;
    height: 70px;
    padding: 15px;
  }
  .background-image {
        /* position: absolute; */
        top: 0;
        left: 0;
        width: 100%;
        height:95rem;
        opacity: 1;
        background-image: url("src/about_mob.jpg");
        background-size: cover;
        background-position: center;
        z-index: -1;
        object-fit: cover;
        /* overflow-y: hidden; */
      }
  .about-container {
    width: 90%; 
    
    height: 57rem; 
    
    overflow-x: hidden;
    overflow-y: hidden;
    margin-top: 180px;
  }
  .about p {
    font-size: 12px; /* adjust the font size to fit the screen */
    text-align: left; /* justify the text to make it more readable */
  }
}
@media only screen and (max-width: 380px){
  .background-image{
    height: 110rem;
  }
  .about-container {
    width: 90%; 
    
    height: 65rem; 
    
    overflow-x: hidden;
    overflow-y: hidden;
    margin-top: 205px;
  }

}
    </style>
  </head>
  <body>
    <div class="background-container">
      <div class="background-image"></div>
      <header class="header">
        <img src="src/logo.png" alt="Alps Voyage Logo" class="logo" />
        <nav class="nav">
          <label for="hamburger-checkbox" class="hamburger-label">
            <span></span>
            <span></span>
            <span></span>
          </label>
          <input type="checkbox" id="hamburger-checkbox" class="hamburger-checkbox">
          <div class="nav-content">
            <a href="index.html" class="animate">HOME</a>
            <a href="aboutus.html" class="animate">ABOUT US</a>
            <a href="contactus.html" class="animate">CONTACT US</a>
          </div>
        </nav>
      </header>
    </div>

    <div class="about-container">
      <div class="about">
        <p>At Alps Voyage, we specialize in inbound travel across mainland Europe and Iceland. We cater only B2B - to the needs of travel professionals, serving as your local trusted partner in crafting unforgettable journeys for your clients. </p>
            
          <p>With a deep-rooted passion for exploration and a commitment to excellence,  our team works smartly to curate immersive itineraries that showcase the best of Europe's landscapes, cultures, and cuisines either prepared by our own Indian chef  team or local handpicked restaurants. </p>
          
          <p>Whether you're seeking a scenic Alpine adventure, a cultural odyssey through historic cities, a beach adventure or a gastronomic exploration of any flavours, we  are here to make your travel dreams come to reality. </p>
          
         <p> Allow us to plan your holidays with Alps Voyage and discover the beauty, diversity, and warmth of Europe like never before. Bon Voyage with Alps Voyage." </p>
   </div>
 </div>
</body>
</html>