<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alps Voyage</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="icon" type="image/x-icon" href="src/favicon.ico">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

  <style>
    body {
      font-family: Poppins;
      font-size: 18px;
      font-weight: 400;
      line-height: 45px;
      text-align: center;
      margin: 0;
      overflow-x: hidden;
    }

    .background-container {
      position: relative;
      height: 820px;
      overflow-y: hidden;
    }

    .background-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 1400px;
      opacity: 0.8;
      background-image: url("src/contactus.jpg");
      background-size: cover;
      background-position: center;
      z-index: -1;
      overflow-y: hidden;
      object-fit: cover;
  object-position: 0 100%;
    }

    .header {
      position: relative;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1;
    }

    .logo {
      width: 208px;
      height: 108.7px;
      top: 29px;
      left: 44px;
      gap: 0px;
      opacity: 0px;
    }

    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav a {
      color: rgba(10, 15, 18, 1);
      text-decoration: none;
      margin: 0 20px;
      font-size: 20px;
      font-weight: 400;
    }

    .nav a:hover {
      color: #666;
    }

    .contact-container {
      position: absolute;
      top: 62%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 100%;
      width: 1004px;
      height: 460px;
      max-height: fit-content;
      background-color: rgba(255, 255, 255, 0.66);
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      z-index: 1;
      overflow-x: hidden;
      padding: 20px;
    }

    .contact-columns {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 20px;
      overflow: hidden;
    }

    .contact-right {
      margin-top: -25px;
      width: 50%;
      font-size: 15px;
      padding: 20px;
      font-weight: 900;
    }

    .contact-left {
      font-size: 15px;
      margin-top:-60px;
      width: 50%;
      padding: 20px;
    }


    .contact-form {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .form-row {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    .field {
      margin-right: 20px;
  width: 45%;
  vertical-align: top;
    }

    .field label {
      display: block;
      margin-bottom: 5px;
      text-align: left;
      
      margin-left: 10px;
    }

    .field input[type="text"],
    .field input[type="email"],
    .field input[type="tel"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #aeaeae65;
    }
    .field input[type="text"]{
      margin-left: 5px;
    }
    .field input[type="email"],
    .field input[type="tel"] {
      width: 400px;

      margin-left: 5px;

    }

    .contact-form button[type="submit"] {
      width: 100px;
      font-family: "poppins";
      padding: 10px;
      font-size: 15px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      
    }

    .contact-form button[type="submit"]:hover {
      background-color: #0069d9;
    }

    .vertical-line {
      border-left: 1px solid #090606;
      height: 395px;
      margin: 0 40px;
      width: 1px;
      border-radius: 3.5px;
    }

    .contact-info {
      text-align: left; 
    }
    .contact-info p {
      font-size: 15px;
      font-weight: 400;
      line-height: 36px;
    }

    .office-address {
      text-align: center;
      font-size: 20px;
      font-weight: 600;
      margin-top: -20px;
    }

    .hamburger-label, .hamburger-checkbox {
  display: none;
}

/* Show hamburger menu on mobile devices */
@media only screen and (max-width: 460px) {
  .background-container {
      position: relative;
      height: 110rem;
      overflow-y: hidden;
      overflow-x: hidden;
    }
  .background-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 130rem;
      opacity: 1;
      background-image: url("src/contact_mob.jpg");
      background-size: cover;
      background-position: center;
      z-index: -1;
      overflow-y: hidden;
      overflow-x: hidden;
      
    }
  .nav {
    position: relative;
    background-color: transparent;
  }
  .hamburger-label {
    display: block;
    position: absolute;
    top: 10px;
    right: 20px;
    z-index: 1;
    cursor: pointer;
  }
  .hamburger-label span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
  }
  .nav-content {
    display: none;
    position: absolute;
    top: 30px;
    font-size: 15px;
    right: 0;
    text-align: right;
    padding: 10px;
      }

      .nav-content a {
        width: 150px;
        display: block;
        font-size: 15px;
        padding: 10px;
        text-align: right;
      }
      
  .hamburger-checkbox {
    display: none;
  }
  .hamburger-checkbox:checked + .nav-content {
    display: block;
  }
  .logo {
    width: 120px;
    height: 70px;
    padding: 15px;
  }
  .contact-container {
    overflow-x: hidden;
    position:absolute;
    top: 600; /* adjust top position to 0 */
   /* adjust left position to 0 */
    margin-top: 260px;
    width: 80%; /* set width to 100% */
    height: 60rem; /* set height to 100vh */
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 0; /* remove border radius */
    box-shadow: none; /* remove box shadow */
    z-index: 1;
    overflow-y: hidden;
    padding: 20px;
    margin-left: auto;
    text-align: center;
    
  }

  .contact-form {
    margin: 0 auto;
    width: 100%; /* adjust the width to your desired value */
    padding: 20px; /* add some padding to the form */
    overflow-x: hidden;
    text-align: center;
    margin-left: -10px;
  }

 .field input[type="text"],
 .field input[type="email"],
 .field input[type="tel"] {
    text-align: center;
    width: 170px!important;
    padding: 10px!important;
    border: none!important;
    border-color: aliceblue;
    border-radius: 5px!important;
    background-color: #f2f2f2!important;
  }
  .field {
    margin: 0 auto;
    width: 100%;
    text-align: center;
  }
  .field label {
    text-align: center;
  }
  .field input[type="text"]{
  margin-left: 0px;
  }
  .vertical-line{
    display: none;
  }
  .contact-columns {
    flex-direction: column;
    overflow-x: hidden;
   
  }
 .contact-left {
    order: 1;
  }
 .contact-right {
    order: 2;
  } .contact-left {
    width: 100%;
  }
  .contact-right {
    width: 100%;
    
  }
  .contact-info{
    text-align: center;
  }
  .contact-info p {
      font-size: 12px;
      font-weight: 400;
      line-height: 36px;
    }
  .contact-form {
    overflow-y: hidden;
  }
 
}
  </style>
</head>

<body>
  <div class="background-container">
    <div class="background-image"></div>
    <header class="header">
      <img src="src/logo.png" alt="Alps Voyage Logo" class="logo" />
      <nav class="nav">
        <label for="hamburger-checkbox" class="hamburger-label">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <input type="checkbox" id="hamburger-checkbox" class="hamburger-checkbox">
        <div class="nav-content">
          <a href="index.html" class="animate">HOME</a>
          <a href="aboutus.html" class="animate">ABOUT US</a>
          <a href="contactus.html" class="animate">CONTACT US</a>
        </div>
      </nav>
    </header>
  </div>

  <div class="contact-container">
    <div class="contact-columns">
      <div class="contact-left">
        <form class="contact-form">
          <div class="form-row">
            <div class="field">
              <input type="text" id="first-name" name="first-name" required />
              <label for="first-name">First Name</label>
            </div>
            <div class="field">
              <input type="text" id="last-name" name="last-name" required />
              <label for="last-name">Last Name</label>
            </div>
          </div>
          <div class="form-row">
            <div class="field">
              <input type="email" id="email" name="email" required />
              <label for="email">Email id.</label>
            </div>
          </div>
          <div class="form-row">
            <div class="field">
              <input type="tel" id="phone" name="phone" required />
              <label for="phone">Phone No.</label>
            </div>
          </div>
          <button type="submit">Submit</button>
        </form>
      </div>
      <div class="vertical-line"></div>
      <div class="contact-right">
        <div class="contact-info">
          <p>
            Head Office: 
            Sonnenbergstrasse 18, 6060 Sarnen, Switzerland <br>
            Tel: +41 779 739 584 <br>
          </p>
            <p>Iceland Office:
            Strandvegur 22, 871 Vik <br>
            Tel: +354 786 4486 <br>
          </p>
            <p>Indian Representation:
            102, Mathura Kunj, opp. Maxus Mall Road, Padmavati Nagar, <br> Bhayandar West, Maharashtra 401101 <br>
            Tel: +91 99879 88895 <br>
          </p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>