body {
    font-family: Poppins;
    font-size: 30px;
    font-weight: 400;
    line-height: 45px;
    text-align: center;
    margin: 0;
  }
  .background-container {
    position: relative;
    height: 1950px;
  }
  .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    background-image: url("hometopcrop.jpg");
    background-size: cover;
    background-position: center;
    z-index: -1;
  }
  .header {
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
  }
  .logo {
    width: 208px;
    height: 108.7px;
    top: 29px;
    left: 44px;
    gap: 0px;
    opacity: 0px;
  }
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav a {
    color: rgba(10, 15, 18, 1);
    text-decoration: none;
    margin: 0 20px;
    font-size: 20px;
    font-weight: 400;
  }
  .nav a:hover {
    color: #666;
  }
  .welcome-text p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: -590px;
    font-family: Poppins;
    font-size: 30px;
    font-weight: 300;
    line-height: 45px;
    text-align: center;
    color: #ffffff;
  }

  /* grid */
  .section-title {
    font-family: Poppins;
    font-size: 50px;
    font-weight: 700;
    line-height: 75px;
    color: #ffffff;
    background-color: #0a0f12;
    margin: 0; /* remove top and bottom margins */
  padding: 20px 0; /* add 20px padding top and bottom, and 0 padding left and right */
  
   
  }

  .image-grid {
    background: rgba(10, 15, 18, 1);
    padding: 20px;
  }

  .image-grid .container {
    max-width: 1200px;
    margin: 0 auto;
    background-image: linear-gradient(
      to bottom,
      rgba(10, 15, 18, 0.5),
      rgba(10, 15, 18, 0.8)
    );
    background-size: 100% 200px;
    background-position: 0% 100%;
    padding: 20px;
  }

  .image-grid .row {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
  }

  .image-grid .col-md-2 {
    width: 20%;
    margin: 10px;
  }

  .image-grid img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
  }

  .image-grid img:hover {
    transform: scale(1.1);
  }

  .image-grid h3 {
    color: #fff;
    font-size: 18px;
    margin-top: 10px;
    text-align: center;
    background-image: linear-gradient(
      to bottom,
      rgba(10, 15, 18, 0.5),
      rgba(10, 15, 18, 0.8)
    );
    background-size: 100% 20px;
    background-position: 0% 100%;
    padding: 10px;
  }
  /* card */
  .image-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
  }

  .image-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  }

  .image-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
  }

  .image-card:hover img {
    transform: scale(1.1);
  }

  .image-card h3 {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease-in-out;
  }

  .image-card:hover h3 {
    color: #fff;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
  }

  /* rectangle */
  .rectangle {
    width: 100%;
    margin: 15px 0;
  }

  #r-1 {
    height: 23px;
    background-color: #026ba2;
  }

  #r-2 {
    height: 37px;
    background-color: #2f9620;
  }

  /* bg bottom text */
  .background-section {
    position: relative;
    height: 980px;
    background-color: transparent;
  }

  .background-section.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
        to bottom,
        rgba(57, 149, 206, 0.2),
        #0a0f12
      ),
      url("src/homebottom.jpg");
    background-size: 100% 100%, cover;
    background-position: 0% 100%, center;
    background-blend-mode: multiply;
  }

  .top-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin-top: -310px;
    color: #ffffff;
  }

  .top-text p {
    font-size: 30px;
    font-weight: 300;
    line-height: 36px;
    margin: 0;
  }

  /* address */
  .black-background {
    background-color: #0a0f12;
    padding: 20px;
    color: #fff;
    text-align: center;
  }

  /* footer */

  .smooth-scroll {
transition: all 5s ease-in-out;
text-decoration: none;
}

.smooth-scroll:hover {
color: #f5b7b7;
text-decoration: none;
}

  /* Add animations to text elements */
  .animate {
    transition: all 0.5s ease-in-out;
  }

  /* .animate:hover {
    transform: scale(1.1);
    color: #f5b7b7;
  } */

  .welcome-text p {
    animation: slideIn 2s forwards;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  @keyframes slideIn {
    0% {
      transform: translate(-50%, -150%);
      opacity: 0;
    }
    100% {
      transform: translate(-50%, -50%);
      opacity: 1;
    }
  }

  .top-text {
    animation: fadeIn 5s forwards;
  }

  .black-background p {
    font-size: 12px;
    font-weight: 300;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  /* Add media query to optimize for small screens */
@media only screen and (max-width: 480px) {
    /* Adjust font sizes and line heights */
    body {
      font-size: 12px;
      line-height: 25px;
    }
    
    /* Adjust header and navigation */
    .header {
      padding: 10px;
    }
    .nav {
      flex-direction: column;
    }
    .nav a {
      margin: 8px 0;
      font-size: 15px;
    }
    .logo{
        width: 120px;
        height: 70px;
        padding: 15px;
    }
    .welcome-text p{
        font-size: 14px;
        margin-top: 35px;
    }
    /* Adjust image grid */
    /* .image-grid {
      padding: 10px;
    }
    .image-grid .row {
      flex-wrap: wrap;
    }
    .image-grid .col-md-2 {
      width: 50%;
      margin: 10px;
    } */
    
    /* Adjust rectangles */
    .rectangle {
      height: 10px;
      margin: 10px 0;
    }
    
    /* Adjust background section and top text */
    .background-section {
      height: 850px;
    }
    .top-text p {
      font-size: 16px;
      line-height: 24px;
    }
    
    /* Adjust address and footer */
    .black-background {
      padding: 10px;
      height: auto;
    }
     /* Adjust footer layout */
     .background-section {
        margin-bottom: 120px; /* Add margin to push footer down */
      }

     .vertical-line {
        display: none;
      }
     .black-background {
        overflow: hidden; /* Add overflow: hidden to prevent text from overflowing */
        padding: 20px;
        height: auto; 
      }
     .black-background p {
        font-size: 10px;
        margin-bottom: 20px;
      }
     .smooth-scroll {
        font-size: 18px;
      }
  }

/* Hide hamburger label in desktop mode */
.hamburger-label, .hamburger-checkbox {
  display: none;
}
.carousel-arrows {
  display: none; /* hide arrows in desktop view */
}


/* Show hamburger menu on mobile devices */
@media only screen and (max-width: 480px) {
  .nav {
    position: relative;
    background-color: transparent;
  }
  .hamburger-label {
    display: block;
    position: absolute;
    top: 10px;
    right: 20px;
    z-index: 1;
    cursor: pointer;
  }
  .hamburger-label span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
  }
  .nav-content {
    display: none;
    position: absolute;
    top: 30px;
    font-size: 15px;
    right: 0;
    text-align: right;
    padding: 10px;
      }

      .nav-content a {
        width: 150px;
        display: block;
        padding: 10px;
        text-align: right;
      }
      
  .hamburger-checkbox {
    display: none;
  }
  .hamburger-checkbox:checked + .nav-content {
    display: block;
  }
  .welcome-text p {
    margin-top: -370px;
  }
  .section-title{
    font-size: 25px;
  }
  /* image carousel */
  .image-grid {
    overflow-x: auto;
    padding: 10px;
    padding-left: 0;
    position: relative;
    width: auto;
  }
  .image-grid .row {
    white-space: nowrap;
  display: flex;
  flex-wrap: nowrap;
    margin-left: 470px;
    margin-right: 100px;
}
  .image-grid .col-md-2 {
    flex: 0 0 60%;
    margin-left: 30px;
    /* margin-right: 20px; */
    }
  .image-grid img {
    width: 270px;
    height: 260px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 30px;
  }
  .image-grid h3 {
    font-size: 16px;
    margin-top: 10px;
    text-align: center;
  }

  
  
  .rectangle {
    display: none;
    position: absolute;
    top: 610px; /* adjust the top value to position the rectangles correctly */
    left: 0;
    width: 400px; /* set width to full viewport width */
    height: 10px;
    margin: 10px 0;
  }
  /* Add carousel styles */
  .image-grid .row {
    scroll-snap-type: x mandatory;
    width: 400px;
   
    
  }
  .image-grid .col-md-2 {
    scroll-snap-align:start;
  }

  
}